-- Initial haver-raft.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haver-raft

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            a raft consensus library

-- A longer description of the package.
description:  haver-raft is a haskell port of  the verified implemention of the Raft
  Consensus algorithm originally written in Coq.

-- URL for the project homepage or repository.
homepage:            https://github.com/cartazio/haver-raft

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald and William J Martino

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
copyright: Carter Tazio Schonwald and William J Martino

category:            Network

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: readme.md
                    LICENSE
                    .travis.yml

source-repository head
  type: git
  location: git://github.com/cartazio/haver-raft




library
  -- Modules exported by the library.
  exposed-modules:    Network.Consensus.Verified.Raft
                      Network.Message.Framing

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  ghc-options:         -Wall
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                      , bytes >= 0.15 && < 0.16
                      , profunctors >= 5.1 && < 5.2
                      ,reflection >= 2 && < 2.1
                      ,bytestring
                      ,containers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

